.home-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
   
}

.main-content {
    text-align: center;
    justify-content: center;
    align-items: center;
    display:grid;
    flex-direction: row;
    grid-template-columns: minmax(200px, 1fr) minmax(300px, 2fr) ;
    gap:10px;
    margin: 5rem;
}

.text-content  {
    
    color: #333;
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    
}



.image-content {
    display: flex;
    gap: 10px;
    max-width: 1000px;

}

.card {
    flex: 1;
    height: 400px;
    background-color: #f0f0f0;
    transition: all 0.3s ease;
    cursor: pointer;
    overflow: hidden;
    min-width: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card.expanded {
    flex: 3;
    background-color: #e0e0e0;
}

.card .row {
    display: flex;
    align-items: center;
    padding: 10px;
    text-align: left;
    
    }

.card .icon {
    font-size: 24px;
    margin-right: 10px;
    color: #555;
}

.card .description {
    flex: 1;
    font-size: 14px;
    color: #777;
}

.card.expanded .description {
    font-weight: bold;
    color: #333;
}

.card h4 {
    margin: 0 0 10px 0;
    font-size: 18px;
    color: #333;
}

.card p {
    margin: 0;
    font-size: 14px;
    color: #555;
}
